# travel-saga

./: README.md  docker-compose.yaml  settings.gradle
services/flight-booking/: build.gradle
services/flight-booking/src/main/avro/: BookFlightCommand.avsc  FlightBookedResponse.avsc  TripSagaCreatedEvent.avsc
services/flight-booking/src/main/java/com/travel/flight_booking/: FlightBookingApplication.java
services/flight-booking/src/main/java/com/travel/flight_booking/application/configuration/: KafkaConfig.java
services/flight-booking/src/main/java/com/travel/flight_booking/application/services/: FlightService.java
services/flight-booking/src/main/java/com/travel/flight_booking/application/usecases/: CreateFlight.java  ProcessBookFlightCommand.java
services/flight-booking/src/main/java/com/travel/flight_booking/domain/entities/: Airport.java  Flight.java  Passenger.java  Reservation.java
services/flight-booking/src/main/java/com/travel/flight_booking/domain/enums/: FlightStatus.java  ReservationStatus.java  StepStatus.java
services/flight-booking/src/main/java/com/travel/flight_booking/domain/exceptions/: OverbookingException.java
services/flight-booking/src/main/java/com/travel/flight_booking/domain/mappers/: FlightBookedResponseMapper.java
services/flight-booking/src/main/java/com/travel/flight_booking/domain/valueobjects/: CreateFlightRequest.java  FlightResponse.java
services/flight-booking/src/main/java/com/travel/flight_booking/infrastructure/http/: FlightController.java
services/flight-booking/src/main/java/com/travel/flight_booking/infrastructure/repositories/: AirportRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java
services/flight-booking/src/main/resources/: application.properties
services/flight-booking/src/test/java/com/travel/flight_booking/: FlightBookingApplicationTests.java
services/orchestrator/: Dockerfile  build.gradle
services/orchestrator/src/main/avro/: FlightBookedResponse.avsc  TripSagaCreatedEvent.avsc
services/orchestrator/src/main/kotlin/com/travel/orchestrator/: OrchestratorApplication.kt
services/orchestrator/src/main/kotlin/com/travel/orchestrator/application/configuration/: KafkaConfig.kt
services/orchestrator/src/main/kotlin/com/travel/orchestrator/application/service/: TripSagaService.kt
services/orchestrator/src/main/kotlin/com/travel/orchestrator/application/usecases/: StartSaga.kt  StartTrip.kt  UpdateSagaWithFlight.kt
services/orchestrator/src/main/resources/: application.properties
services/orchestrator/src/test/kotlin/com/travel/orchestrator/: OrchestratorApplicationTests.kt
(+23 files in other folders)
