spring.application.name=orchestrator

## DataSource
spring.datasource.url=jdbc:h2:mem:orchestratordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

## KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.consumer.group-id=orchestrator-service
auto.offset.reset=latest

## Topics
kafka.topic.trip.saga.create-flight=create-flight
kafka.topic.trip.saga.create-flight-response=create-flight-response
