spring.application.name=flight-booking
server.port=8090

## DataSource
spring.datasource.url=jdbc:h2:mem:flightbookingdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

## KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.consumer.group-id=flight-booking-service
auto.offset.reset=earliest

## Integrations
airport.db.api.token=
airport.db.api.url=https://airportdb.io/api/v1/airport
logging.level.root=INFO

## Topics
kafka.topic.trip.saga.create-flight=create-flight
kafka.topic.trip.saga.create-flight-response=create-flight-response
