[
  {
    "type": "record",
    "name": "FlightDetails",
    "namespace": "com.travel.orchestrator.avro",
    "fields": [
      {"name":  "flightCode", "type": "string"},
      {"name": "originCode", "type": "string"},
      {"name": "destinationCode", "type": "string"},
      {"name":  "seatNumber", "type":  "string"}
    ]
  },
  {
    "type": "record",
    "name": "BookFlightCommand",
    "namespace": "com.travel.orchestrator.avro",
    "fields": [
      {"name": "sagaId", "type": "string"},
      {"name": "userId", "type": "string"},
      {"name": "email", "type": "string"},
      {"name": "document", "type": "string"},
      {"name": "flightDetails", "type": "com.travel.orchestrator.avro.FlightDetails"}
    ]
  }
]